<html>

<style>
body{
	margin:0;
	padding:0;
}
#title-bar-container{
	background-color:#7CA8FF;
	height:100px;
	width:1400px;
	margin-left:auto;
	margin-right:auto;
}
.title-bar-link{
	float:left;
	position:relative;
	left:150px;
	font-size:120%;
	bottom:65px;
	text-decoration:none;
	color:#e8e8e6;
	font-weight:bold;
	text-shadow:2px 2px black;
	font-family: 'Poppins', sans-serif;
	padding-right:50px;
}
h1{
	margin:0;
	padding:0;
	position:relative;
	right:600px;
	top:40px;
	font-family: 'Poppins', sans-serif;
	font-size:250%;
	z-index:1;
	}
.title-bar-link:hover{
	text-decoration:underline;
	font-size:140%;
	color:white;
}

#text-content{
	padding-top:40px;
	font-size:150%;
	width:1000px;
	position:relative;
	left:135px;
}

</style>
<head>
	<title>=Servis Mobitela=</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>


	<div id="title-bar-container">
		<div id="title-bar">
			<div>
				<img src="logo.jpg">
			<div/>
			
			<div>
				
				<a class="title-bar-link" href="">Početna</a>
				
				<a class="title-bar-link" href="">Samsung</a>
				
				<a class="title-bar-link" href="">iPhone</a>
				
				<a class="title-bar-link" href="">Huawei</a>
				
				<a class="title-bar-link" href="">Ostali</a>
				
				<a class="title-bar-link" href="">Kontakt</a>
				
				
				
			</div>
		
	
		<div id="page-title-div">
		
			<h1>Servis Mobitela</h1>
		
		<div/>
		
		<div id="content-div">
		
			<p id="text-content"> Suspendisse viverra elit ipsum, id tincidunt quam luctus at. In condimentum, justo volutpat viverra molestie, ipsum lorem faucibus purus, malesuada semper velit lectus eu ligula. Pellentesque vestibulum malesuada justo ut pulvinar. Fusce varius, ligula a sagittis commodo, nibh ipsum facilisis nunc, vitae dapibus diam lorem suscipit augue. Donec pulvinar, turpis ut tempor mattis, arcu lectus lobortis orci, a maximus risus enim sit amet felis. Suspendisse felis lacus, rhoncus eu orci non, sodales aliquam ligula. Proin eu metus velit. Ut eu nisi porta, varius mi at, scelerisque massa. Nullam at nisl velit.</p>
		
		</div>

	</div>




</body>

</html>
