*    
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Roboto', sans serif
ul
    list-style-type: none
a
    color: black
    text-decoration: none
    height: 30px

.header
    width: 100%
    position: sticky
    margin: auto
    background-color: white
    .header-top
        width: 70%
        height: 30px
        padding: 5px 0
        margin: auto
        .header-top-item
            height: 30px
            font-size: 12px
            color: #6B6B6B
        .loginmenu
            float: right
        li
            display: inline
            padding-left: 10px
        #alogin
            border-right: 1px solid #CFCFCF
            padding-right: 10px
        #aoutlet
            color: #D12A31
    .header-main-content
        margin: auto
        width: 70%
        display: flex
        flex-direction: row
        .home-button
            width: 25px
            height: 25px
            margin: auto 0
        .logo-main
            height: 65px
            margin: auto
        .searchbox-holder
            padding: 0 20px
            line-height: 29px
            width: 280px
            font-size: 14px
            height: 31px
            float: right
            border: 1px solid #cacaca
            display: flex
            flex-direction: horizontal
            input
                border: none
                height: 100%
            ::placeholder
                color: #cacaca
        .icon-holder
            display: flex
            flex-direction: column
            .icon-number
                margin: auto
    .header-list-container

        text-transform: uppercase
        border-top: 1px solid #cacaca
        border-bottom: 1px solid #cacaca
        margin-top: 20px
        box-shadow: 0px 4px 3px 0px rgba(0,0,0,0.03)
        ul
            padding-top: 10px
            padding-bottom: 10px
            width: 60%
            margin: auto
            display: flex
            flex-direction: row
        li
            margin: auto
            padding: 0px 5px 
            font-family: "Roboto", sans-serif
            img
                width:115px




.main-container
    .headlines-container
        height: 52px
        width: 100%
        background-color:#f9f9f9
        .headlines
            text-align: center
            padding-top: 15px
            font-weight: 800
            color:#6b6b6b
            span
                color: black
            a
                text-decoration: underline
                font-size: 12px
    .splash-container
        width: fit-content
        margin: auto
    .item-sorting-slider
        height: 40px
        padding: 5px 0
        text-align: center
        width: 70%
        margin: auto

        li
            display: inline
            padding: 0px 15px
            font-size: 12px
            border-right: 1px solid #6a6a6a
            color: #6a6a6a 
            
    .products-grid
        display: grid
        grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr
        font-size: 11px
        width: fit-content
        margin: auto
        gap: 25px
        .product
            width: fit-content
            .image
                width: 180px
                height: 180px
            .available
                font-size: 14px
                margin-bottom: 10px
            .title
                padding-top: 10px
                border-top: 1px solid black
                width: 180px
            .price
                margin-top: 40px
                padding-top:10px
                border-top: 1px solid #cacaca
                width: 180px
    .container
        width: 65%
        margin: 50px auto
        display: flex
        flex-direction: row
        overflow: hidden
        .container-item
            display: flex
            flex-direction: column
            margin: 10px 15px
            border: 1px solid #e5e5e5
            .title
                width: fit-content
                margin: 10px auto
            .desc
                width: fit-content
                margin: 5px auto
        .third-size
            margin: auto
            .title
                color: #888
            a
                margin: auto
                text-decoration: underline
                color: #888
        .slider-brands
            width: 70%
            height: 100px
            display: flex
            flex-direction: row
            img
                width: 100px
                height: 65px
                margin: 5px
        .quarter-size
            width: 25%

            

